<!DOCTYPE html>
<html>
<head>
	<title>NEXUS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<style>
		@charset "UTF-8";
		[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate) {
			display:none !important;
		}
	</style>

	<link href="img/shortcuticon.png" rel="shortcut icon">

	<link href="css/jquery.bxslider.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">


	<script>

		var dynamicData = {

			userInfo : {
				firstName : "Ashish",
				secondName : "Kumar",
				imgSrc : "img/12.png",
				points : 3000,
				position : 1,
			},
			
			brandProperties : {
				
				brandName : "Michelin",
				logoImgSrc : "img/logo.png",
				logo2ImgSrc : "img/Bandhan_Logo.png",
			},

			pageNav : {
				items : [
					{
						imgSrc : "img/my-account1.png",
						label : "My Account",
						hrefId : "myAccount",
					},
					{
						imgSrc : "img/dashboard1.png",
						label : "Dashboards",
						hrefId : "dashboards",
					},
					{
						imgSrc : "img/promotions1.png",
						label : "Promotions",
						hrefId : "promotions",
					},
					{
						imgSrc : "img/rewards-gallery1.png",
						label : "Rewards Gallery",
						hrefId	: "rewards",
					},
					{
						imgSrc : "img/about-program.png",
						label : "About the Program",
						hrefId : "aboutProgram"
					},
					{
						imgSrc : "img/article.png",
						label : "Articles",
						hrefId : "articles"
					},
					
				]
			},

			//DATA FOR LEADERBOARD TABLE
			leaderBoardData : {

				xAxis : ["Position","Region","Dealer Name"],
				yAxis : [
					{
						class : '',					//ACTIVE CLASS FOR THE CURRENT USER SO THAT IT WILL HIGHTLIGHT THAT PARTICULAR TABLE ROW
						values : [1,"South","Vinay Sai"],
					},
					{
						class : '',
						values : [2,"North","Nisha Anthraper"],
					},
					{
						class : '',
						values : [3,"North","Prarthana Mugeraya"],
					},
					{
						class : '',
						values : [4,"North","Shantna Gupta"],
					},
					{
						class : '',
						values : [5,"North","Latha Hamanaraju"],
					},
					{
						class : '',
						values : [6,"North","Natasha"],
					},
					{
						class : '',
						values : [7,"North","Sushma"],
					},
					{
						class : '',
						values : [8,"North","Arnab Bose"],
					},
					{
						class : '',
						values : [9,"North","Yogesh"],
					},
					{
						class : '',
						values : [10,"North","Lalnun Tluanga"],
					},
					{
						class : 'active',
						values : [11,"North","Ashish Kumar"],
					},


				]

			},

			targetVsAchievements : {
				target : 100,
				achieved : 50
			},

			salesVsEarning : {
				containerId : "salesVsEarning",
				categories: [
		            'Monday',
		            'Tuesday',
		            'Wednesday',
		            'Thursday',
		            'Friday',
		            'Saturday',
		            'Sunday'
			    ],
				series: [{
			        name: 'Sales',
			        data: [3, 4, 3, 5, 4, 10, 12],
			        color : "#01c1a7",
			    }, {
			        name: 'Earning',
			        data: [1, 3, 4, 3, 3, 5, 4],
			        color : "#65ce69"
			    }]
			},

			

			topBannerSlide : {
				items : [
					{
						title : "Profile Info"
					},
					{
						title : "Earn History"
					},

				],
				options : {
					auto : false,
					pause : 5000,
					speed : 800,
					controls : false,
					pager : false,
				}
			},

			upcomingPromotions : {
				items : [
					{
						"imgSrc" : "img/promo/Promo_V.1.0.jpg",
						title : "Promotion 1",
						textContent : "<h3>Introducing Early<br>Sparrow...</h3><p>Reach your commercial targets before the 25<sup>th</sup> of every month!</p><a href='promotions.html#introducing'>Know More</a>",
					},
					{
						"imgSrc" : "img/promo/Promo_V.2.1.jpg",
						title : "Promotion 2",
						textContent : "<h3>Consistency Rewards</h3><p>Consistently achieve your monthly commercial targets and get rewarded!</p><a href='promotions.html#Consistency'>Know More</a>",
					},
					{
						"imgSrc" : "img/promo/Promo_V.3.1.jpg",
						title : "Promotion 3",
						textContent : "<h3>Summer Fiesta</h3><p>Earn upto 4x Points!</p><a href='promotions.html#Chennel'>Know More</a>",
					},

				],

				options : {
					auto : true,
					pause : 5000,
					speed : 2000,
					timeIndicator : true,
					controls : false,
					
				}
			},


			//REWARDS GALLERY SECTION ITEMS
			rewardsgallery : [
				{
					imgSrc : 'img/rewardsgallery/1.jpg',
					titleBg : 'Experiences',
					titleSm : 'Explore',
					href : "index.html",
				},
				{
					imgSrc : 'img/rewardsgallery/2.jpg',
					titleBg : 'Great Deals',
					titleSm : 'Explore',
					href : "index.html",
				},
				{
					imgSrc : 'img/rewardsgallery/3.jpg',
					titleBg : 'Rewards',
					titleSm : 'Explore',
					href : "index.html",
				},
				{
					imgSrc : 'img/rewardsgallery/4.jpg',
					titleBg : 'More Stuff!',
					titleSm : 'Explore',
					href : "index.html",
				},

			],

			aboutProgram : {

				programs : [
					{
						colorScheme : ["#fff","#fedb00"],
						sectionName : "Introduction",
						contentHeading : "Introduction",
						contentBody : "Michelin Bandhan is a loyalty program exclusively designed for valued dealers like you. Set targets, grow your business and earn points.<br><br>Wait...there’s more!<br><br>You can spend your hard-earned points on amazing rewards and have them delivered to your doorstep! <br><br>Ready to go on a rewarding journey?",
					},
					
					{
						colorScheme : ["#fef35c","#fff"],
						sectionName : "Earn Points",
						contentHeading : "Earn Points",
						contentBody : "<h4>Warranty Registration Points earning criteria</h4><br><p>Qualification will be based on % of warranty registration of the current month’s commercial target.</p><br><div class='table-responsive hidden-xs'><table class='table'><tr><th>% Warranty Registration<br> vs Commercial Target</th><th>80% to 89%</th><th>90% to 99%</th><th>100-150% </th></tr><tr><td>Points</td><td>60</td><td>75</td><td>85</td></tr></table></div><br><p>For example: Dealer “ABC” commercial target for Feb’17- 220 Tyres.</p><p>Total warranty registered 190 in Feb’17 (86%)</p><p>Points will be credited in Dealer's account as 190 x 60 = 11,400 Points</p><p>If percentage is in decimal points then the number will be rounded off to a higher or lower number.</p><br><br><h4>Warranty Registration methods</h4><h5>a.Warranty Registration through Swagat Portal<h5><ul><li>  Step 1: Log on to www.michelinswagat.com using your login Id and password.</li> <li>Step 2: Select Warranty Tab</li><li>   Step 3: Activate warranty for the tyres</li><li>   Step 4: Fill in the details to complete warranty registration</li></ul><br><h5>b.Warranty Registration through Call center-</h5><ul><li>Step 1:  As soon as you sell a Michelin tyre, please call or ask your customer to call the Michelin toll free number 1800 103 6424</li><li>Step 2: The customer care representative will collect customer details during the call and a warranty number will be provided to the customer</li><li>Step 3: The same warranty number will get mapped to your account for future actions.</li></ul><br><h5>c. Warranty Registration through Kiosk (available at few dealer outlets)</h5><p>If you have any queries about the program, please email us at bandhan@michelinloyalty.in or get in touch with your Michelin Account Manager.</p>",
					},
					{
						colorScheme : ["#ececec","#fedb00"],
						sectionName : "Redeem Points",
						contentHeading : "Redeem Points",
						contentBody : "<h4>How to Redeem Points</h4><br><ul><li>Step 1: Log onto your account on \"Michelin Swagat\" portal</li<li>Step 2: Click on \"Bandhan\" tab to enter the Michelin Bandhan Program</li><li>Step 3: Click on \"Rewards\"</li> <li>Step 4: An OTP will be sent on the registered Mobile number.</li><li>Step 5: Enter the OTP sent on your mobile.</li><li>Step 6: Choose any item from the reward catalogue on the basis of points available in your account</li><li>Step 7: Complete the redemption process</li><li>Step 8: All redeemed items will be dispatched to you, within 21 working days</li></ul>",
					},
					{
						colorScheme : ["#c7b399","#fff"],
						sectionName : "How to Participate",
						contentHeading : "Participate",
						contentBody : "<h4>How to Participate</h4><br><h5 class='text-underline'>Eligibility criteria<h5><p>All dealers who have signed the Michelin commercial policy for 2017 are eligible to be a part of Michelin Bandhan program.</p><br><h5 class='text-underline'>Program duration</h5><p>Michelin Bandhan Program starts from 1st January 2017 and will continue till 31st December 2017. You can redeem your points by 31st January 2018. The program details will be reviewed in parallel to the commercial policy.</p><br><h5 class='text-underline'>Point earning criteria</h5><p>From 1st January 2017 onwards, you will earn points only on Warranty Registrations. </p><br><h5 class='text-underline'>Reward points validity</h5><p>In case the dealership is discontinued or closed, the Bandhan points will get lapsed in 30 days’ time from effective closing in the system. All the dealers covered under the policy shall be free to redeem their points in accordance with the terms of the policy within the above mentioned 30 days’ period time.</p><br><h5 class='text-underline'>Point calculation process</h5><p>There is virtually no work that has to be done from your side, other than  registering warranties for the tyres purchased from Michelin India Pvt. Ltd.</p><ul><li>Step 1: Register tyres for Warranty equivalent to monthly target as per the commercial policy signed with Michelin.</li><li>Step 2: Points will be calculated on the basis of Warranty Registered</li><li>Step 3: Points will be credited in your account in the subsequent month and the same will be informed to you via SMS.</li></ul>",
					},

				]

			},
			articles : [
				{
					contents : "<img class='thumb' src='img/articles/article1.jpg'><p class='title'>The Blurred Line of Channel Engagement</p>",
					href : "articles.html#Blurred"
				},
				{
					contents : "<img class='thumb' src='img/articles/article2.jpg'><p class='title'>Ideas That Inspire Us To Engage Your World</p>",
					href : "articles.html#Inspire"
				},
				{
					contents : "<img class='thumb' src='img/articles/article3.jpg'><p class='title'>Nudge Your Sales Reps to Higher Performance</p>",
					href : "articles.html#Reps"
				},
				/*{
					contents : "<img class='thumb' src='img/articles/article4.jpg'><p class='title'>The Best Way To Get Started Is To Get In Touch</p>",
					href : "articles.html#Started"
				},
				{
					contents : "<img class='thumb' src='img/articles/article5.jpg'><p class='title'>9 Sales Rewards Trends for 2017</p>",
					href : "articles.html#sales"
				},*/
				
			],
			profileMenu : [
				{
					contents : "<button class='blockBTn'>Earn History<br><small>VIEW</small></button>",
					href : "earnhistory.html",
					class : "yelloGreenBorder text-uppercase",
				},
				{
					contents : "<button class='blockBTn'>Rewards Redeemed<br><small>VIEW</small></button>",
					href : "rewardsRedeemed.html",
					class : "redBorder text-uppercase",
				},
				{
					contents : "<button class='blockBTn'>Account Statement<br><small>VIEW</small></button>",
					href : "accountStatement.html",
					class : "ligthGreenBorder text-uppercase",
				},
			],
				
		};


	</script>


</head>

<body ng-app="app" ng-controller="TopController" ng-class="(bodyScroll.state)?'scroll-auto':'scroll-hidden'">

<div class="loadingAnim" ng-loading="mainPageLoading"></div>

<div class="wrapper">

	<nav class="page-nav self-clear" ng-navscroll>
	<!-- <nav class="page-nav self-clear fixed"> -->

		<div class="container-nexus nav-static self-clear">
			<div class="nav-item pull-left">
				
				<button class="menuTrigger transparentBtn hidden-md-up" ng-class="(menu.state)?'active':'inactive'" ng-click="menu.toggle();">
					<span class="glyphicon glyphicon-menu-hamburger yellowFont"></span>
				</button>

				<a href="index.html">
					<img ng-src="{{brandProperties.logoImgSrc}}" class="logo">
				</a>
			</div>

			<div class="menu pull-left" ng-class="(menu.state)?'active':'inactive'">
				<div class="">
					<ul class="list-group inline-list" ng-nav="nav" ng-click="menu.hide();"></ul>
				</div>

			</div>



			<div class="nav-item pull-right">
				<img ng-src="{{brandProperties.logo2ImgSrc}}" class="logo">
				<a href="login.html" title="Log Out">
					<img src="img/logout.png" class="icon">
				</a>
			</div>
		</div>


		


	</nav>

	<div class="section bannerSlider">

		<div class="bxSlider" ng-topslide="bannerSlide">
		<!-- <div class="bxSlider"> -->

			<div class="user-welcome cover-bg pageBackground" style="background-image:url('img/michelin-bg1.jpg')">
				<table class="container-nexus">
					<tr>
						<td class="whiteFont align-bottom container-nexus">
							<h1 class="superBig blueWhite serif">
								Hi 
								<a href="editprofile.html">
									<div class="profile-photo">
										<img ng-src="{{userInfo.imgSrc}}" class="profile-photo">
									</div>
								</a>
							</h1>
							<h2 class="textbg serif">
								<b ng-bind="userInfo.firstName"></b> <span ng-bind="userInfo.secondName"></span>
							</h2>
							<h2 class="yellowFont padding-v-15 section-title-text serif"><small class="whiteFont">You have</small> <b class="serif" ng-countnumber="userInfo.points"></b> <small class="whiteFont">points!</small></h2>
							
							<button id="seeDetailsBtn" class="nuxusBtn1 whiteFont wide" ng-click="bannerSlide.goto(1)">View Your Account Details</button>
							<!-- <div id="roundSlider" class="r" >
								<div class="target"></div>
								<div ng-roundslider="bannerSlide"></div>
								<p class="caption">Drag and Drop to change video/banner
							</div> -->
						</td>
					</tr>
					
				</table>
			</div>
			
			<div class="myprofileSection full-height cover-bg"  style="background-image:url('img/profilesection.jpg')" ng-controller="Profilemenu">
			
				
				<table class="full-width relative-100Height">
				<tr>
				<td class="align-middle position-relative">
					<div class="container-nexus">
						<div ng-multipleslider="profilemenu"></div>
						
						
					</div>
					<div class="absolute-bottom">
					
						<div class="container-nexus">
							<div class="text-center">
								<button id="viewSummary" class="nuxusBtn1 whiteFont wide" ng-click="bannerSlide.goto(0)">View Your Account Summary</button>
							</div>
						</div>
					
					</div>
				</td>
				</tr>
				</table>
				
			
			</div>


		</div>

		
		<!-- <ul class="custom-pager inline-list" ng-init="bannerSlide.active = 0"> -->
			<!-- <li class="cursor-pointer" ng-repeat="x in bannerSlide.items" ng-class="(bannerSlide.active == $index)?'active':''" ng-click="bannerSlide.active = $index; bannerSlide.goto($index)"> -->
				<!-- <span class="yellowFont" ng-bind="x.title"></span> -->
			<!-- </li> -->
		<!-- </ul> -->






	</div>


	<div class="section dashboards" ng-controller="Dashboards">
		<div class="overlapped-head">
			<div class="container-nexus">
				<h2 class="yellowFont padding-v-15 section-title-text serif"><small class="darkGreyFont">My</small>Dashboards</h2>
			</div>
		</div>
		<div class="container-nexus overlapper">

			<div class="self-clear">

				<div class="col-md-6 floats">

					<div class="chartContainer self-clear  target-container" ng-class="(targetvsAch.rotated)?'rotated':''" ng-init="targetvsAch.width = targetvsAch.achieved" ng-click="targetvsAch.rotated = !targetvsAch.rotated; targetvsAch.width = (targetvsAch.rotated)?targetvsAch.achieved : 0;" ng-init="targetvsAch.width = 0;">
						<div class="front greyBg self-clear">
							<h2 class="title darkGreyFont col-md-8">Target <small>vs</small> <br><span class="position-relative">Acheivement <img class="tvsA-icon" src="img/Dashboard-TvsA_icon.V.1.0.jpg.png"></span></h2>
							<button class="nuxusBtn1 col-md-4">My Progress</button>
						</div>
						<div class="back">
							 
							<div class="chartSection greyBg">
								<h3 class="header-sm">Target <small>vs</small> Achievement</h3>
								<div class="fillchart">
									<div class='track'></div>
									
									<div class='fill text-right' ng-attr-style="width: {{targetvsAch.width}}%; background: linear-gradient(to right, rgb(251,229,0) 30% , rgb({{(251 - ((targetvsAch.achieved / 100 * (251 - 34)))) | round}}, {{(229 - ((targetvsAch.achieved / 100 * (229 - 199)))) | round}}, {{(targetvsAch.achieved / 100 * 144) | round}}) 100%);"><span>{{targetvsAch.achieved}}%</span></div>
									
									<div class="target" ng-attr-style="right:{{100 - targetvsAch.target}}%"></div>
								</div>

								<!-- <table class="onshowHover">
								<tr><td class="text-center align-middle">Achievement <br> {{targetvsAch.achieved}}% / {{targetvsAch.target}}% </td></tr>
								</table> -->
							</div>

							<div class="labels self-clear">
								<label class="pull-left">Progress...</label>
								<label class="pull-right">Monthly Target</label>
							</div>
						</div>

					</div>

					<div class="chartContainer self-clear salesvsearning" ng-class="(salesVsEarning.rotated)?'rotated':''" ng-click="salesVsEarning.rotated = !salesVsEarning.rotated">

						<div class="front greyBg self-clear">
							<div class="col-md-8">
								<h2 class="title whiteFont">Sales<br><small class="whiteFont">vs</small> <br>Earning</h2>
								<button class="nuxusBtn1 whiteFont" >Weekly Earnings View</button>
							</div>
						</div>

						<div class="back greyBg">
							<h3 class="header-sm ">Sales <small>vs</small> Earning</h3>
							<div class="chartSection" ng-areachart="salesVsEarning"></div>
						</div>
						
					</div>

				</div>
				<div class="col-md-6 floats leaderboard">

					<div class="chartContainer" ng-class="(leaderBoard.rotated)?'rotated':''" ng-click="leaderBoard.rotated = !leaderBoard.rotated">

						<div class="back">
							<h2 class="greyBg padding-15 darkGreyFont header-sm">Leaderboard</h2>
							<table id="leaderboard" class="table table-striped">
								<thead class="greyBg">
									<tr>
										<td ng-repeat="x in leaderBoard.data.xAxis track by $index" ng-bind="x" class="text-center"></td>
									</tr>
								</thead>

								<tbody>
									<tr ng-repeat="x in leaderBoard.data.yAxis" ng-class="x.class">

										<td ng-repeat="y in x.values track by $index" ng-bind="y" class="text-center"></td>

									</tr>

								</tbody>
							</table>

						</div>

						<div class="front greyBg self-clear">
							<div class="self-clear">
								<h2 class="title whiteFont col-md-8">Leaderboard</h2>
								<button class="nuxusBtn1 col-md-4 whiteFont">My Rank</button>
							</div>
							<br><br>
							<p class="whiteFont">Great job! <br> Keep working on your targets to climb up the leaderboard!</p>
						</div>


					</div>
					
					
				</div>


			</div>


		</div>
	</div>


	<div class="section promotions" ng-controller="UpcommingPromotions">
		<div class="greyBg overlapped-head">
			<div class="container-nexus">
				<h2 class="yellowFont padding-v-15 section-title-text serif"><small class="darkGreyFont">Great Promotions</small>You Don’t Want to Miss!</h2>
			</div>
		</div>

		<div class="overlapper">
			<div class="bxSlider self-clear" ng-bxslider="upcomingPromotions"></div>

		</div>

	</div>



	<div class="section" ng-controller="Rewardsgallery">

		<div class="greyBg overlapped-head">
			<div class="container-nexus">
				<h2 class="yellowFont padding-v-15 section-title-text serif"><small class="darkGreyFont">Treat Yourself at the </small>Rewards Gallery!</h2>
			</div>
		</div>

		<div class="container-nexus overlapper">
			<div class="self-clear gallery-container block-menu">
				<div class="items parent col-md-6 col-sm-6" ng-repeat="x in rewardsGalleryItems">
					<div class="background-holder coverBackground" ng-attr-style="background-image:url('{{x.imgSrc}}')"></div>
					<a ng-href="{{x.href}}">
						<h2 class="yellowFont item-title text-center" ng-bind="x.titleBg"></h2>
						<p class="whiteFont item-title text-center text-uppercase" ng-bind="x.titleSm"></p>
					</a>
				</div>
			</div>


		</div>


	</div>

	<div class="section" ng-controller="AboutPrograms" ng-attr-style="z-index : {{activeProgram.zIndex}}">
		<div class="greyBg overlapped-head">
			<div class="container-nexus">
				<h2 class="yellowFont padding-v-15 section-title-text serif"><small class="darkGreyFont">About the</small>Program</h2>
			</div>
		</div>

		<div class="container-nexus overlapper aboutProgram self-clear">

			<div class="program-items col-sm-6" ng-repeat="x in aboutProgram.list track by $index" ng-click="setActiveProgram(x);" ng-scrollto="'aboutProgram'"; ng-class="(x.pop.state === true)?'active':'inactive'" ng-attr-style="z-index : {{x.zIndex}}">
			<!-- <div class="program-items col-sm-6" ng-repeat="x in aboutProgram.list track by $index" ng-click="x.pop.show();" ng-fullscreen="x.pop.state"> -->
				
				<div class="self-clear ">
					<h3 class="section-title serif greyBg" ng-bind="x.sectionName" ng-hide="(x.pop.state)"></h3>	
					<!-- <button class="pull-right close" ng-click="x.pop.hide(); log(x.pop)" ng-no-propa>&times;</button>	 -->
					<ul class="inline-list has-divider container-nexus" ng-show="(x.pop.state)" ng-no-propa>
						<li class="section-title cursor-pointer serif" ng-repeat="y in aboutProgram.list track by $index" ng-bind="y.sectionName" ng-click="setActiveProgram(y);" ng-class="($index == $parent.$index)?'active':''" ng-scrollto="'aboutProgram'";></li>
					</ul>
				</div>
				
				<div class="contents self-clear container-nexus" ng-attr-style="background-color: {{x.colorScheme[0]}}; border-bottom: 30px solid {{x.colorScheme[0]}}">
					<div class="col-sm-3 contenttitle">
						
						<button class="transparentBtn minimizeBTn" ng-click="toggleActiveProgram(x)" ng-no-propa ng-show="(x.pop.state)">
							<img src="img/about-program.png" class="icon" minimizeBTn>
						</button>
						<h2 class="program-title" ng-custombind="x.contentHeading" ng-attr-style="color : {{x.colorScheme[1]}}"></h2>
					</div>

					<div class="col-sm-9 contentbody" >
						<div ng-custombind="x.contentBody"></div>
					</div>
				</div>
				
			</div>

		</div>

	</div>
	
	<div class="section" ng-controller="Articles">
		<div class="greyBg overlapped-head">
			<div class="container-nexus">
				<h2 class="yellowFont padding-v-15 section-title-text serif"><small class="darkGreyFont">Current</small>Articles</h2>
			</div>
		</div>

		<div class="container-nexus overlapper self-clear">
			
			<div ng-multipleslider="articles"></div>
		
		</div>
	</div>


	<footer>
		<div class="container-nexus self-clear">
			<ul class="pull-left inline-list has-divider">
				<li>
					<a href="#">Access Advice</a>
				</li>
				<li>
					<a href="#">Cookies</a>
				</li>
				<li>
					<a href="#">Privacy Policy</a>
				</li>
				<li>
					<a href="#">Terms of Use</a>
				</li>
			</ul>
			
			<div class="pull-right">
				<img src="img/powered_by.png">
			</div>
		</div>
	</footer>


</div>






	<script src="js/site_config.js"></script>
	<script src="libs/jquery-2.2.3.min.js"></script>
	<script src="libs/jquery.bxslider.min.js"></script>
	<script src="libs/velocity.min.js"></script>
	<script src="libs/angular.min.js"></script>
	<script src="libs/highcharts.js"></script>

	<script src="js/app.js"></script>


	<script src="js/directives.js"></script>
	<script src="js/services.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/controllers.js"></script>

</body>
</html>