<!DOCTYPE html>
<html>
<head>
	<title>NEXUS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<style>
		@charset "UTF-8";
		[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate) {
			display:none !important;
		}
	</style>

	<link href="img/shortcuticon.png" rel="shortcut icon">
	<link href="css/jquery.bxslider.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">


	<script>


		var dynamicData = {

			userInfo : {
				firstName : "Simon",
				secondName : "Baker",
				imgSrc : "img/12.png",
				points : 3000,
				position : 1,
				message : "<b>Getting close!</b><br>You're just one steps away from your free trip to Bali."
			},
			
			brandProperties : {
				
				brandName : "Paint House",
				logoImgSrc : "img/Paint-House-Logo.png",
				logo2ImgSrc : "img/Rewards-Splash-logo.png",
			},

			page : {
				preview : [
					{
						selector : '#dashboard .container-nexus',
						name : "Leaderboard<br><p class='sup-small'>You are in the 11<sup>th</sup> position</p>"
					},
					{
						selector : '#promotions table td',
						name : "promotions<br><p class='sup-small'>Double the points. Double the joy!</p>"
					},
					{
						selector : '#rewards .container-nexus',
						name : "rewards<br><p class='sup-small'>Top picks for top partners!</p>"
					},
				]
			},

			//DATA FOR LEADERBOARD TABLE
			leaderBoardData : {

				xAxis : ["Position","Region","Dealer Name"],
				yAxis : [
					{
						class : '',					//ACTIVE CLASS FOR THE CURRENT USER SO THAT IT WILL HIGHTLIGHT THAT PARTICULAR TABLE ROW
						values : [1,"South","Vinay Sai"],
					},
					{
						class : '',
						values : [2,"North","Nisha Anthraper"],
					},
					{
						class : '',
						values : [3,"North","Prarthana Mugeraya"],
					},
					{
						class : '',
						values : [4,"North","Shantna Gupta"],
					},
					{
						class : '',
						values : [5,"North","Latha Hamanaraju"],
					},
					{
						class : '',
						values : [6,"North","Natasha"],
					},
					{
						class : '',
						values : [7,"North","Sushma"],
					},
					{
						class : '',
						values : [8,"North","Arnab Bose"],
					},
					{
						class : '',
						values : [9,"North","Yogesh"],
					},
					{
						class : '',
						values : [10,"North","Lalnun Tluanga"],
					},
					{
						class : 'active',
						values : [11,"North","Simon Baker"],
					},


				]

			},

			targetVsAchievements : {
				target : 100,
				achieved : 50
			},

			salesVsEarning : {
				containerId : "salesVsEarning",
				categories: [
		            'Monday',
		            'Tuesday',
		            'Wednesday',
		            'Thursday',
		            'Friday',
		            'Saturday',
		            'Sunday'
			    ],
				series: [{
			        name: 'Sales',
			        data: [3, 4, 3, 5, 4, 10, 12],
			        color : "#01c1a7",
			    }, {
			        name: 'Earning',
			        data: [1, 3, 4, 3, 3, 5, 4],
			        color : "#65ce69"
			    }]
			},

			

			topBannerSlide : {
				items : [
					{
						title : "Profile Info"
					},
					{
						title : "Earn History"
					},

				],
				options : {
					auto : false,
					pause : 5000,
					speed : 800,
					controls : false,
					pager : false,
				}
			},

			upcomingPromotions : {
				items : [
					{
						"imgSrc" : "img/promo_squares/Promo-1.jpg",
						title : "Promotion 1",
						text_content : '<h3 class="nexus-heading">Twice the Mix</h3><p class="section-texts">Get your rewards run on the fast-track by taking part in our Twice the Mix promotional offer. Win 2x the points on sales of Painthouse products mentioned below. Promote our premium line of products to customers, and double up on your product-mix bonus. Hurry!</p>',
					},
					{
						"imgSrc" : "img/promo_squares/Promo-2.jpg",
						title : "Promotion 2",
						text_content : '<h3 class="nexus-heading">Bully’s Eye & Beyond</h3><p class="section-texts">Think you can outdo your target this quarter? You’re in luck. We’re giving out points in addition to the target bonus to the first 500 dealers who exceed their target before the quarter ends. You could be one of the lucky winners!</p>',
					},
					{
						"imgSrc" : "img/promo_squares/Promo-3.jpg",
						title : "Promotion 3",
						text_content : '<h3 class="nexus-heading">Trip to Bali</h3><p class="section-texts">Want to visit Bali for free? Now’s a good time!<br>We’re giving a chance for the top 10 dealers on the leaderboard, at the end of the year, to enjoy an all-expense paid trip to Bali. Keep growing your sales volume and moving up the tiers, to prove yourself as a top performer and grab a spot at the top of the leaderboard! </p>',
					},

				],

				options : {
					auto : true,
					pause : 5000,
					speed : 2000,
					timeIndicator : true,
					controls : false,
					
				}
			},


			//REWARDS GALLERY SECTION ITEMS
			rewardsgallery : [
				{
					imgSrc : 'img/rewardsgallery/1.jpg',
					titleBg : 'Experiences',
					titleSm : 'Explore',
					href : "index.html",
				},
				{
					imgSrc : 'img/rewardsgallery/2.jpg',
					titleBg : 'Great Deals',
					titleSm : 'Explore',
					href : "index.html",
				},
				{
					imgSrc : 'img/rewardsgallery/3.jpg',
					titleBg : 'Rewards',
					titleSm : 'Explore',
					href : "index.html",
				},
				{
					imgSrc : 'img/rewardsgallery/4.jpg',
					titleBg : 'More Stuff!',
					titleSm : 'Explore',
					href : "index.html",
				},

			],

			articles : [
				{
					contents : "<img class='thumb' src='img/articles/article1.jpg'><p class='title'>The Blurred Line of Channel Engagement</p>",
					href : "articles.html#Blurred"
				},
				{
					contents : "<img class='thumb' src='img/articles/article2.jpg'><p class='title'>Ideas That Inspire Us To Engage Your World</p>",
					href : "articles.html#Inspire"
				},
				{
					contents : "<img class='thumb' src='img/articles/article3.jpg'><p class='title'>Nudge Your Sales Reps to Higher Performance</p>",
					href : "articles.html#Reps"
				},
				
				
			],
			profileMenu : [
				{
					contents : "<button class='blockBTn'>Earn History<br><small>VIEW</small></button>",
					href : "earnhistory.html",
					class : "yelloGreenBorder text-uppercase",
				},
				{
					contents : "<button class='blockBTn'>Rewards Redeemed<br><small>VIEW</small></button>",
					href : "rewardsRedeemed.html",
					class : "redBorder text-uppercase",
				},
				{
					contents : "<button class='blockBTn'>Account Statement<br><small>VIEW</small></button>",
					href : "accountStatement.html",
					class : "ligthGreenBorder text-uppercase",
				},
			],
				
		};


	</script>


</head>

 <body ng-app="app" ng-controller="TopController" ng-class="(bodyScroll.state)?'scroll-auto':'scroll-hidden'" id="homepage" ng-init-skrollr> 
<!-- <body ng-app="app" ng-controller="TopController" ng-class="(bodyScroll.state)?'scroll-auto':'scroll-hidden'" id="homepage" > -->



<div class="loadingAnim" ng-loading="mainPageLoading"></div>



<div class="wrapper">

	<nav class="page-nav self-clear" ng-navscroll></nav>
    
    
     <nav class="side-nav"> 
    <!-- <nav class="side-nav"> -->

        <table>

            <tr>

                <td>
					<div class="section-indicator">
						<p ng-view-indicator="sectionFinder" ng-mouseenter="nav.show();">Home</p>
					</div>
                </td>

            </tr>

        </table>

	</nav>
	
	<ng-page-nav data="nav"></ng-page-nav>


    
    <main class="sections">


        
        <div class="section no-margin-bottom" data-section="home" id="home">
       
			<!-- <div class="user-welcome cover-bg pageBackground" style="background-image:url('img/background.jpg')"> -->
			<!-- <div class="user-welcome cover-bg parallax-window" data-parallax="scroll" data-image-src="img/background.jpg"> -->
			<div class="user-welcome cover-bg parallax-window hover-float-parent overflow-hidden position-relative">

				<div class="hover-float" ng-hover-float style="background-image:url('img/background.jpg')"></div>
				
				<div class="container-nexus">
                <table class="full-width">
                    <tr>
                        <td class="darkGreyFont align-bottom full-height half-width user-info layout-cell">
                            <h1 class="superBig lightGreyFont serif">
                                Hi 
                                <a href="editprofile.html">
                                    <div class="profile-photo">
                                        <img ng-src="{{userInfo.imgSrc}}" class="profile-photo">
                                    </div>
                                </a>
                            </h1>
                            <h2 class="textbg serif">
                                <b ng-bind="userInfo.firstName"></b> <span ng-bind="userInfo.secondName"></span>
                            </h2>
                            <h2 class="serif"><small class="darkGreyFont">You have</small> <b class="serif" ng-countnumber="userInfo.points"></b> <small class="darkGreyFont">points!</small></h2>
                            
                            <!-- <button id="seeDetailsBtn" class="nuxusBtn1 whiteFont wide" ng-click="bannerSlide.goto(1)">View Your Account Details</button> -->

						</td>
						
						<td class="half-width text-right  layout-cell">
							<div class="live-preview" ng-livepreivew clone-id="pagePreview">
								<!-- <img ng-livepreivew clone-id="dashboard"> -->
							</div>
						</td>
                    </tr>
                    
				</table>
				</div>
            </div>
        </div>
        
        <div class="section no-margin-bottom dashboards greyBg position-relative" ng-controller="Dashboards" data-section="leaderboard"  id="dashboard">
			<div class="container-nexus">
			<table class="full-width self-clear">
				<tr>
					<td class="full-vp-height layout-cell">
						<div class="text-center dash-caps parent">
							<!-- <img id="dashboard-image" src="img/dashboard-bg.gif" style="width: 100px"> -->
							<h3 class="nexus-heading">Leaderboard</h3>
							

							<p class="section-texts">Stay on top of the leaderboard and you could be one of the 10 lucky winners who take an all-expense paid trip to Bali! Your leaderboard scores are calculated based on your sales volume, tier status and customer referral numbers. We update Leaderboard scores dynamically on a daily basis, relative to the sales performance of members, calculated internally by our system. Keep a close watch on your leaderboard ranking, and keep climbing up so you make it to the top 10. Prove yourself as a top Painthouse dealer and unlock an exclusive international trip!<br><br>
							<a href="promotion-trip-to-bali.html"><b>Want to win a free international all-expense paid trip? Check out our Trip to Bali promotional offer!</b></a></p>
							<!-- <a href="dashboard-sales-vs-earning.html"><button class="bordered-btn lg">VIEW MY EARNINGS</button></a> -->
						</div>
					</td>
					<td class="full-vp-height half-width layout-cell">
						<div class="floats leaderboard full-width">

							<div class="chartContainer" data-0="transform: translate(0%, 100%);" data-top="transform: translate(0%, -40%);">

								<div class="backsss">
									<!-- <h2 class="greyBg padding-15 darkGreyFont header-sm">Leaderboard</h2> -->
									<table id="leaderboard" class="table table-striped">
										<thead class="greyBg">
											<tr>
												<td ng-repeat="x in leaderBoard.data.xAxis track by $index" ng-bind="x" class="text-center"></td>
											</tr>
										</thead>

										<tbody>
											<tr ng-repeat="x in leaderBoard.data.yAxis" ng-class="x.class">

												<td ng-repeat="y in x.values track by $index" ng-bind="y" class="text-center"></td>

											</tr>

										</tbody>
									</table>
								</div>
							</div>
						</div>

					</td>
				</tr>
			</table>
			</div>
			<img class="stick-absolute right bottom dash-bg" src="img/dashboard_bg2.png">
		</div>

		<div class="section promotions no-margin-bottom" ng-controller="UpcommingPromotions" data-section="promotions" id="promotions">

			<div class="container-nexus">
			<table class="full-width position-relative">
				<tr>
					
					<td class="full-vp-height full-width layout-cell">
						<div ng-slider="promotions" class="promotion-slide"  data-0="transform: translate(0%, 50%);" data-top="transform: translate(0%, -10%);"></div>

						<div class="promotion-details" ng-custombind="promotions.list[promotions.currentIndex].text_content">
						</div>
					</td>
					
				</tr>
			</table>
			</div>

		</div>

		<!-- <div class="cover-bg parallax-window position-relative" style="background-image : url('img/rewards_blank.jpg')"> -->
		<div class="cover-bg parallax-window position-relative hover-float-parent overflow-hidden">
			<div class="hover-float" ng-hover-float style="background-image:url('img/rewards_blank.jpg')"></div>
			<div class="section rewards no-margin-bottom" ng-controller="Rewardsgallery" data-section="rewards" id="rewards">

				<div class="container-nexus position-relative">

					<table class="full-width">
						<tr>
							<td class="text-center half-width layout-cell">
								<div class="rewards-text">
									<h3 class="nexus-heading">Most Redeemed</h3>
									<p class="section-texts">Great job on earning those points, give yourself a good pat on the back. Now make your pick from the most sough-out rewards in the catalogue! </p>
								</div>
							</td>
							<td class=" half-width layout-cell">
								<img class="full-width" src="img/rewards.jpg">
							</td>
						</tr>

					</table>
					

				</div>

			</div>

			<ng-footer></ng-footer>

		</div>



    </main>

	<!-- <ng-notification model="notification"></ng-notification> -->

	
</div>






	<script src="js/site_config.js"></script>

	<script src="libs/jquery-2.2.3.min.js"></script>
	<script src="libs/html2canvas.js"></script>
	 <script src="libs/jquery.bxslider.min.js"></script> 
	 <script src="libs/parallaxjs/parallax.min.js"></script> 
	<script src="libs/skrollr.js"></script>
	<script src="libs/velocity.min.js"></script>
	<script src="libs/angular.min.js"></script>
	<script src="libs/highcharts.js"></script>

	<script src="js/app.js"></script>


	<script src="js/directives.js"></script>
	<script src="js/services.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/controllers.js"></script>





 


</body>
</html>